{% extends 'base/clientbase.html' %}




{% block content %}
{% include "base/clientnav.html"  %} 
<div class="main-content">
    <section class="section">
      <div class="section-header">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="section-header-breadcrumb-content">
              <h1>All Sender ID</h1>
              <div class="section-header-breadcrumb">
                <div class="breadcrumb-item active"><a href="#">  <i class="fas fa-paper-plane"></i></a></div>
                <!-- <div class="breadcrumb-item"><a href="#">Forms</a></div>
                <div class="breadcrumb-item"><a href="#">Basic Form</a></div> -->
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
          <div class="col-12 col-md-6 col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>Showing 1 to 1 of 1 entries</h4>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-striped table-md">
                    <tr>
                      <th>#</th>
                      <th>Sender ID</th>
                      <th>Created At</th>
                      <th>Status</th>
                      <!-- <th>Action</th> -->
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2469240</td>
                      <td>01-01-2020</td>
                      <td>
                        <div class="badge badge-success">Active</div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-outline-primary">Detail</a></td> -->
                    </tr>
                    <!-- <tr>
                      <td>2</td>
                      <td>Web Design</td>
                      <td>11-02-2020</td>
                      <td>
                        <div class="badge badge-warning">In Progress</div>
                      </td>
                      <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Flow Diagram</td>
                      <td>02-03-2020</td>
                      <td>
                        <div class="badge badge-danger">cancelled</div>
                      </td>
                      <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Api Development</td>
                      <td>02-02-2020</td>
                      <td>
                        <div class="badge badge-info">pending</div>
                      </td>
                      <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Android App</td>
                      <td>19-01-2020</td>
                      <td>
                        <div class="badge badge-warning">In Progress</div>
                      </td>
                      <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                    </tr> -->
                  </table>
                </div>
              </div>
              <div class="card-footer text-right">
                <nav class="d-inline-block">
                  <ul class="pagination mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item active">
                    <a class="page-link" href="#">1 <span
                          class="sr-only">(current)</span></a></li>
                    <!-- <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li> -->
                    <li class="page-item disabled">
                      <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
     
       <!-- <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h4>Help Text</h4>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="inputPassword5">Password</label>
                  <input type="password" id="inputPassword5" class="form-control"
                    aria-describedby="passwordHelpBlock">
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Your password must be 8-20 characters long, contain letters and numbers, and must not contain
                    spaces, special characters, or emoji.
                  </small>
                </div>
                <div class="form-inline">
                  <div class="form-group">
                    <label for="inputPassword6">Password</label>
                    <input type="password" id="inputPassword6" class="form-control mx-sm-3"
                      aria-describedby="passwordHelpInline">
                    <small id="passwordHelpInline" class="text-muted">
                      Must be 8-20 characters long.
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h4>Inline Forms</h4>
              </div>
              <div class="card-body mt-3 mb-5">
                <form class="form-inline">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                      placeholder="Username">
                  </div>
                  <label class="sr-only" for="inlineFormInputGroupPassword">Password</label>
                  <div class="input-group mb-2 mr-sm-2">
                    <input type="password" class="form-control" id="inlineFormInputGroupPassword"
                      placeholder="Password">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            
            <div class="card">
              <div class="card-header">
                <h4>Icon/Button/Text Groups</h4>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group mb-2">
                    <input type="text" class="form-control text-right" id="inlineFormInputGroup2"
                      placeholder="Your URL">
                    <div class="input-group-append">
                      <div class="input-group-text">.com</div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div>
                  </div>
                </div>
                <div class="section-title mt-0">Multiple Addons</div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">First and last name</span>
                    </div>
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="section-title">Button</div>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="" aria-label="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">Button</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>Custom Forms</h4>
              </div>
              <div class="card-body mb-4">
                <div class="section-title mt-0">Checkbox</div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                </div>
                <div class="section-title">Radio</div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                </div>
                <div class="section-title">Inline</div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline1" name="customRadioInline1"
                    class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline2" name="customRadioInline1"
                    class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom
                    radio</label>
                </div>
                <div class="section-title">Disabled</div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheckDisabled" disabled>
                  <label class="custom-control-label" for="customCheckDisabled">Check this custom checkbox</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" name="radioDisabled" class="custom-control-input" disabled>
                  <label class="custom-control-label">Toggle this custom radio</label>
                </div>
              </div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4>Disabled &amp; Read Only</h4>
              </div>
              <div class="card-body">
                <div class="section-title mt-0">Text</div>
                <div class="form-group">
                  <label>Readonly</label>
                  <input type="text" value="Hi" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label>Readonly Plain Text</label>
                  <input type="text" class="form-control-plaintext" readonly value="Hello!">
                </div>
                <div class="section-title">Select</div>
                <div class="form-group">
                  <label>Select Disabled</label>
                  <select class="form-control" disabled>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                </div>
                <div class="section-title">Checkbox</div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                    <label class="form-check-label" for="defaultCheck2">
                      Disabled checkbox
                    </label>
                  </div>
                </div>
                <div class="section-title">Radio</div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" value="" id="radioDisabled" disabled>
                    <label class="form-check-label" for="radioDisabled">
                      Disabled radio
                    </label>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-12 col-md-12 col-lg-6">
          
            <div class="card">
              <div class="card-header">
                <h4>Element Sizing</h4>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label>Text <code>.form-control-sm</code></label>
                  <input type="text" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                  <label>Text</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Text <code>.form-control-lg</code></label>
                  <input type="text" class="form-control form-control-lg">
                </div>
              </div>
            </div>
            </div>
            
        </div> -->
     
    </section>

  </div>
 

{% endblock %}
